{
  "name": "init",
  "version": "1.0.0",
  "description": "rest api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "node index.js"
  },
  "author": "prem kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}